server.port=8081
spring.application.name=gateway-service

spring.datasource.url=jdbc:mysql://localhost:3306/simplemirket
spring.datasource.username=projectserver
spring.datasource.password=projectserver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
